[Environs]
    # refresh internal in seconds (5 -> infinity), it's recommended to increase polling interval in 'sharepoint' mode
    poll_time = 5
    
    # options: [local | sharepoint | all]
    mode = local
    
    # options: [DEBUG -> INFO -> WARNING -> ERROR -> CRITICAL]
    log_level = 'INFO'

[Config_setup]
    # variable part of path for shared library, can be helpful if someone who is synchronising the same library with
    # the same structure keep it in personal folder and would like to quickly change paths
    # username: <username if required>

[Local_sources]
    # auxiliary list of local paths
    # data_modules_root: /mnt/c/Users/${Config_setup:username}/<some path>
        
[Sp_sources]
    # auxiliary list of sharepoint locations
    # data_modules_root: /teams/<tenant>/<documents folder name>

[Sp_ctx]
    # sharepoint tenant address
    # sharepoint app client id & client secret (this values are stored in .env file  for safty reasons)
    
    # <tenant name> =
    #    https://corp.sharepoint.com/teams/<tenant name>/
    #    <tenant name>_client_id
    #    <tenant name>_client_secret

[Files2monitor]
    # list of files to monitor

    # <file name with extension> =
    #    ${Local_sources:data_modules_root}
    #    <ctx name>
    #    ${Sp_sources:data_modules_root}
        
[Sources]
    # setup of monitored sources

    # <name> =
    #    <executable package name.function name>
    #    <reference file names (delimited by comma)>
